<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cow Movers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.1/pure-min.css">

</head>
<style>
    .custom-menu-wrapper {
        background-color: #00D1B2;
        margin-bottom: 2.5em;
        white-space: nowrap;
        position: relative;
    }

    .custom-menu {
        display: inline-block;
        width: auto;
        vertical-align: middle;
        -webkit-font-smoothing: antialiased;
    }

    .custom-menu .pure-menu-link,
    .custom-menu .pure-menu-heading {
        color: white;
    }

    .custom-menu .pure-menu-link:hover,
    .custom-menu .pure-menu-heading:hover {
        background-color: transparent;
    }

    .custom-menu-top {
        position: relative;
        padding-top: .5em;
        padding-bottom: .5em;
    }

    .custom-menu-brand {
        display: block;
        text-align: center;
        position: relative;
    }

    .custom-menu-toggle {
        width: 44px;
        height: 44px;
        display: block;
        position: absolute;
        top: 3px;
        right: 0;
        display: none;
    }

    .custom-menu-toggle .bar {
        background-color: white;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 100px;
        position: absolute;
        top: 22px;
        right: 12px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .custom-menu-toggle .bar:first-child {
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    .custom-menu-toggle.x .bar {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .custom-menu-toggle.x .bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .custom-menu-screen {
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
        height: 3em;
        width: 70em;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .custom-menu-tucked .custom-menu-screen {
        -webkit-transform: translateY(-44px);
        -moz-transform: translateY(-44px);
        -ms-transform: translateY(-44px);
        transform: translateY(-44px);
    }

    @media (max-width: 62em) {

        .custom-menu {
            display: block;
        }

        .custom-menu-toggle {
            display: block;
            display: none\9;
        }

        .custom-menu-bottom {
            position: absolute;
            width: 100%;
            border-top: 1px solid #eee;
            background-color: #00D1B2;
            z-index: 100;
        }

        .custom-menu-bottom .pure-menu-link {
            opacity: 1;
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -ms-transition: all 0.5s;
            transition: all 0.5s;
        }

        .custom-menu-bottom.custom-menu-tucked .pure-menu-link {
            -webkit-transform: translateX(-140px);
            -moz-transform: translateX(-140px);
            -ms-transform: translateX(-140px);
            transform: translateX(-140px);
            opacity: 0;
            opacity: 1\9;
        }

        .pure-menu-horizontal.custom-menu-tucked {
            z-index: -1;
            top: 45px;
            position: absolute;
            overflow: hidden;
        }

    }

    h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 40px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
    }

    h1 span {
        display: block;
        font-size: 0.5em;
        line-height: 1.3;
    }

    h1 em {
        font-style: normal;
        font-weight: 600;
    }

    /* === HEADING STYLE #2 === */
    .two h1 {
        text-transform: capitalize;
        text-align: center;
        color: white;
    }

    .two h1:before {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 2px;
        content: "";
        background-color: #00D1B2;
    }

    .two h1 span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 3em;
        padding-left: 0.25em;
        color: white;
        padding-bottom: 10px;

    }

    .alt-two h1 {
        text-align: center;
    }

    .alt-two h1:before {
        left: 50%;
        margin-left: -30px;
    }
</style>

<body>
    <section style="background-color: #00D1B2;">
        <div class="two">
            <h1>
                Cow Movers, USA
                <span>
                    When that Cow gotta mooooove!
                </span>
            </h1>
        </div>
        </div>
        <div class="custom-menu-wrapper">
            <div class="pure-menu custom-menu custom-menu-top">
                <a href="#" class="pure-menu-heading custom-menu-brand">Brand</a>
                <a href="#" class="custom-menu-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
            </div>
            <div class="pure-menu pure-menu-horizontal pure-menu-scrollable custom-menu custom-menu-bottom custom-menu-tucked"
                id="tuckedMenu">
                <div class="custom-menu-screen"></div>
                <ul class="pure-menu-list">


                    <li class="pure-menu-item"><a href="cowmovercom.html" class="pure-menu-link">Home</a></li>

                    <li class="pure-menu-item"><a class="pure-menu-link" href="#">Trucks</a></li>

                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="#">Fee Calculator</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="#">Insurance</a>
                    </li>
                    <li class="pure-menu-item">
                        <a class="pure-menu-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
    </section>
    <section id="intro">
        <p class="block">Spend tighter crunchy, love reputation much. Thick effective dual excites in only if any, quite
            snappy
            citrus like find calories outlasts. Proven sold yet commercial jumbo, each choice. Quick soothing
            prevents, introducing successful calories plush comfort locked-in less out improved. Senses longer
            latest handcrafted offer multi-purpose elegent each locked-in parents stimulates. Boast confident bigger
            a, chocolatey racy. Can deeply look outlasts blend remarkable.</p>
        <p class="block">

            Save going thought confident easy industry fights makes, durable colossal tempt calories only when
            extravaganza. Absolutely spacious quick, deal on, handcrafted can thin quality dazzling vinyl,
            commercial compact. Flavored, wealth to, plus polished artificial.</p>
        <p class="block">

            Better effervescent ocean desire, buy advantage, extravaganza appreciate reputation hot today warranty
            try. What grab all-over while one offer clean many gentle sparkling, high-tech.</p>

    </section>
<figure style="display: flex;justify-content: center;align-items: center;">
    <img style="border-radius: 50%; max-width: 100%;max-height: 100%;"src="cow1_megnut.jpg" alt="cow1">
</figure>
    <figure style="display: flex;justify-content: center;align-items: center;">
        <img class="pure-img" src="cow2_oliebollen.jpg" width="320" height="240" alt="cow2">
    </figure>

    <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-3">
        <div class="pure-card">
                <img class="pure-img" src="cow3_chesbayprogram.jpg" alt="Placeholder image">
                <div class="pure-card-body">
                    <h2 class="pure-card-title">Robert B Brooks</h2>
                    <h6>rbBrook@moveitCow.com</h6>
                    <p class="pure-card-text">Special Offers</p>
                    <p>Fall Transport Sale<span style="font-weight:bold"> all shipping 20% off</span></p>
                <br>
                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                </div>
        </div>
    </div>
  
    <footer class="footer">
        <nav id="footerNav">
            <ul>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Returns</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">References</a></li>
            </ul>

        </nav>

    </footer>
    <script>
        (function (window, document) {
            document.getElementById('toggle').addEventListener('click', function (e) {
                document.getElementById('tuckedMenu').classList.toggle('custom-menu-tucked');
                document.getElementById('toggle').classList.toggle('x');
            });
        })(this, this.document);
    </script>

</body>

</html>