<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sample Card--Modified from w3schools</title>
    <style>
    /*add a list of your colors for each of the cards:

    card1:
    first-color: #6AF573
    second-color: #567558
    third-color: #B4F7B8
    fourth-color: #327537
    also used white and black
*/
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  max-width: 100%;
  min-width: 300px;
  text-align: center;
  /*1st color of the colors--background on card--change, do not use this green*/
  background-color: #6AF573;
  /*2nd of the colors--foreground text color--change, do not use this yellow */
  color: #567558;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}
.title{
    font-size: 2em;
    padding-top: 1em;
    text-shadow: 1px 1px black;
}
/* Add some padding inside the card container */
.container1 {
  padding: 2px 16px;
  text-align: center;
  /*3rd of the colors, change do not use this blue*/
  background-color: #53C25B;
  /*optional--leave white or another of the colors: */
  color: black;
}

.price1 {
/*one of the colors, change do not use this yellow*/
  color: #327537;
  font-size: 22px;
  text-align: center;
}
.description{
    text-align: left;
}
.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  /*optional--may be a color change*/
  color: black;
  /*4th of the colors, change do not use this red*/
  background-color: #B4F7B8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}
/*----------------------card 2 CSS---------------------------*/
    /*

    card2:
    first-color: #567558
    second-color: #6AF573
    third-color: #327537
    fourth-color: #B4F7B8
    also used white and black
*/
.card2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  max-width: 100%;
  min-width: 300px;
  text-align: center;
  /*1st color of the colors--background on card */
  background-color: #567558;
  /*2nd of the colors--foreground text color */
  color: #6AF573;
}
.container2 {
  padding: 2px 16px;
  text-align: center;
  /*3rd of the colors*/
  background-color:#327537;
  /*optional--leave white or another of the colors: */
  color: black;
}
.price1 {
/*one of the colors*/
  color: black;
  font-size: 22px;
  text-align: center;
}
.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  /*optional--may be a color change*/
  color: black;
  /*4th of the colors*/
  background-color: #B4F7B8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
/*card 3

    first-color: #327537
    second-color: #6AF573
    third-color: #567558
    fourth-color: #B4F7B8
    also used white and black
*/
.card3 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  max-width: 100%;
  min-width: 300px;
  text-align: center;
  /*1st color of the colors--background on card */
  background-color: #327537;
  /*2nd of the colors--foreground text color */
  color: #6AF573;
}
.container3 {
  padding: 2px 16px;
  text-align: center;
  /*3rd of the colors*/
  background-color:#567558;
  /*optional--leave white or another of the colors: */
  color: black;
}
.price3 {
/*one of the colors*/
  color: black;
  font-size: 22px;
  text-align: center;
}
.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  /*optional--may be a color change*/
  color: black;
  /*4th of the colors*/
  background-color: #B4F7B8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}
/*card 4*/
/*

    card4:
    first-color: #327537
    second-color: #6AF573
    third-color: #567558
    fourth-color: #B4F7B8
    also used white and black
*/
.card4 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  max-width: 100%;
  min-width: 300px;
  text-align: center;
  /*1st color of the colors--background on card */
  background-color: #327537;
  /*2nd of the colors--foreground text color */
  color: #6AF573;
}
.container4 {
  padding: 2px 16px;
  text-align: center;
  /*3rd of the colors*/
  background-color:#567558;
  /*optional--leave white or another of the colors: */
  color: black;
}
.price4 {
/*one of the colors*/
  color: white;
  font-size: 22px;
  text-align: center;
}
.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  /*optional--may be a color change*/
  color: black;
  /*4th of the colors*/
  background-color: #B4F7B8;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
        <div class="card1">
                <h2 class="title">Card Product Title</h2>
                <div class="container1">
                  <h4 class="subtitle">Subtitle</h4>
                 
                  <p class="price">$19.99</p>
                  <p class="description">Some text about the product..</p>
                  <p><button>Add to Cart</button></p>
 
                </div>
              </div>
              <!--second card-->
              <div class="card2">
                    <h2 class="title">Card Product Title</h2>
                    <div class="container2">
                      <h4 class="subtitle">Subtitle</h4>
                     
                      <p class="price2">$19.99</p>
                      <p class="description">Some text about the product..</p>
                      <p><button>Add to Cart</button></p>
     
                    </div>
                  </div>
                  <!--third card -->
                  <div class="card3">
                        <h2 class="title">Card Product Title</h2>
                        <div class="container3">
                          <h4 class="subtitle">Subtitle</h4>
                         
                          <p class="price3">$19.99</p>
                          <p class="description">Some text about the product..</p>
                          <p><button>Add to Cart</button></p>
         
                        </div>
                      </div>
                      <!--fourth card-->
                      <div class="card4">
                            <h2 class="title">Card Product Title</h2>
                            <div class="container4">
                              <h4 class="subtitle">Subtitle</h4>
                             
                              <p class="price4">$19.99</p>
                              <p class="description">Some text about the product..</p>
                              <p><button>Add to Cart</button></p>
             
                            </div>
                          </div>
    
</body>
</html>